[gd_scene format=3 uid="uid://cw1wyx7tw61aj"]

[ext_resource type="Theme" uid="uid://bropuksxsvs0g" path="res://UI/Themes/Theme.tres" id="1_bp0ef"]
[ext_resource type="Material" path="res://mods/ScreenSaver/ScreenSaver/ss_logo.tres" id="2_gueaj"]
[ext_resource type="Texture2D" uid="uid://b8qehehfo6ee4" path="res://Editor/RTV_Dynamic.png" id="4_yye0b"]

[node name="ScreenSaver" type="Control" unique_id=620583386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bp0ef")

[node name="Screen" type="Control" parent="." unique_id=1170595626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Screen" unique_id=539004662]
material = ExtResource("2_gueaj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yye0b")
expand_mode = 5
stretch_mode = 6
